# FakeGBBase

./: .gitignore  GooglePlayTrailer.xcf  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/net/formula97/fakegpbase/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/formula97/fakegpbase/: AppConst.java  GunplaInfo.java  GunplaRegisterActivity.java  MainActivity.java  NfcTextRecord.java  NfcUtils.java  SettingActivity.java  StringUtils.java  TypeFacedTextView.java
app/src/main/java/net/formula97/fakegpbase/Databases/: DbHelper.java  GunplaInfo.java  GunplaInfoModel.java
app/src/main/java/net/formula97/fakegpbase/fragments/: AboutDialog.java  GunplaInfoAdapter.java  GunplaSelectionDialogs.java  MessageDialogs.java  NewItemDialog.java  WriteTagDialogs.java
app/src/main/res/drawable/: lime_box.xml
app/src/main/res/layout/: about_dialog.xml  activity_gunpla_register.xml  activity_main.xml  activity_setting.xml  fragment_setting.xml  gunpla_list_dialog.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_gunpla_register.xml  menu_main.xml  menu_setting.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/xml/: nfc_tech_filter.xml  setting.xml
gradle/wrapper/: gradle-wrapper.properties
